REACT_APP_FIREBASE_API_KEY = "AIzaSyArEjPrDNaRRqw7eJE8ZWKZuQUSzoZbnpY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "offerads-web.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "offerads-web"
REACT_APP_FIREBASE_STORAGE_BUCKET = "offerads-web.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "10210710377"
REACT_APP_FIREBASE_APP_ID = "1:10210710377:web:7ef6fc04f45e356ce3e3f8"
REACT_APP_FIREBASE_MEASUREMENT_ID: = "G-NLM2JW9FCH"
